<!--index.wxml-->
<view class="container">
<image src="{{bg_img}}"  style="height:{{bgheight}}px;width:{{bgwidth}}px" ></image>
<view class='bigheader_ fd'>XX租车</view>
<view class='header_ fd'>让您的汽车租赁更方便</view>
<view class="body_1">
   <view class="location">
    <i class='fa fa-map-marker'></i>
    <span>{{location}}</span>
   </view>
   <view class='calendar'>
     <view class='time_'>
        <span>可预约天数</span>
        <span class="blue">{{left_day}}</span>
       <!--<span><image src="../../img/rl.png" class='rl' bindtap="getTime"></image></span>-->
     </view>
     <view class='time_ border_left'>
        <span>剩余公里数</span>
        <span class="blue">{{left_km}}</span>
     </view>
   </view>
   <view> 
       <view class="section button select_btn">
          <!--<picker bindchange="bindChange" value="{{index}}" bindcolumnchange="changeinfo" range="{{array}}" catchtap='foreach_carlist' mode = 'multiSelector' value="carindex">
              <view class="picker">
                 <text class='carName'>{{array[0][0]}}{{array[1][0]}}</text> <i class='fa fa-angle-down flrt'></i>
              </view>
          </picker>-->
          <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" catchtap='bindit'>
　　<view class="picker">
       <text class='carName'> {{chosecar}}{{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}} </text> <i class='fa fa-angle-down flrt'></i>
    </view>
          </picker>
       </view>
 
   </view>
</view>
<view class="body-view">
    <toast hidden="{{message_hid}}" bindchange="toast_hid">
        默认
    </toast>
</view>
</view>
