<!--logs.wxml-->
<view class="con">
  <view class='top'>
    <image src="item" class='img' wx:for="{{img}}" wx:key="index"></image>  
  </view>
  <view class='bod'></view>
  <view class='content'>
     <text class='car_name'>车辆</text><text class='name'>{{item_name}}</text>
     <text class='car_plate'>牌照</text><text class='plate'>{{plate_num}}</text>
  </view>
  <view class='bod'></view>
  <view class='body'>
     <view wx:for="{{userinfo}}" wx:key="index">
      <view> 
        <view class='time'>租赁时间 {{item.start_time}} 至 {{item.end_time}} </view>
      </view>
      <view> 
        <view class='time'>共{{item.day_num}}天  <text class='price'>{{item.price}}元      </text></view>
      </view>
     </view> 
  </view>
  <view class='bod'></view>
  <view class='allprice'>¥{{total_fee}}<text class='txt'>.00</text>元</view>
  <view class='submit'><button type="warn" catchtap='setorder'>提交</button></view>
</view>
