<!--logs.wxml-->
<view class="con">
  <view class='top' style='width:{{img_width}}px;height:{{img_height}}px;'>
   <!--<image src="{{item}}" class='img' wx:for="{{iconimg}}" wx:key="index"></image>  -->
  <swiper indicator-dots="{{indicatorDots}}"
   style='width:{{img_width}}px;height:{{img_height}}px;'
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{iconimg}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image" style='width:{{img_width}}px;height:{{img_height}}px;'/>
        </swiper-item>
      </block>
  </swiper>

  </view>
  <view class='bod'></view>
  <view class='content'>
     <text class='car_name'>车辆</text><text class='name'>{{item_name}}</text>
     <text class='car_plate'>牌照</text><text class='plate'>{{plate_num}}</text>
  </view>
  <view class='bod'></view>
  <view class='body'>
     <view wx:for="{{userinfo}}" wx:key="index">
      <view> 
        <view class='time'>租赁时间 {{item.start_time}} 至 {{item.end_time}} </view>
      </view>
      <view> 
        <view class='time'>共{{item.day_num}}天  <text class='price'>¥{{item.price}}元      </text></view>
      </view>
     </view> 
  </view>
  <view class='bod'></view>
  <view class='allprice'>¥{{total_fee}}<text class='txt'>.00</text>元</view>
  <view class='submit'><button type="warn" catchtap='setorder'>提交</button></view>
</view>
