<view class='paylist'>
  <view class='paylist_'>
     <view class='header_'>奔驰GL 浙A6666</view>
     <view>
        <view wx:for="{{payinfo}}" wx:key="index">
          <view> 
            <view class='time'>{{item.start_time}} 至 {{item.end_time}} </view>
          </view>
          <view> 
            <view class='time'>共{{item.days}}天  <text class='price'>{{item.pay_amount}}元</text></view>
          </view>
        </view>
     </view>
  </view>
  <view class='pay_'>请选择支付方式</view>
  <view class='methods'>
      <image src="http://ouao6zxy5.bkt.clouddn.com/UbnPZ" ></image>
      <view class='radio bg'></view>
  </view>
</view>
<view class='footer'>
  <view><text>需支付:</text><text class='money'>{{all_fee}}</text>.00元</view>
  <view><button type='danger' size='mini' class='payit' catchtap='paymoney'>立即支付</button></view>
</view>