/* pages/carlist/carlist.wxss */
.header_{position: fixed;top: 0;left: 0;right: 0;margin: auto;width:100%;height:6vh;border-bottom: 1px solid #DFE4ED;background: white;z-index: 9999999;}
.list_{margin-top:6vh;width: 100%;-webkit-overflow-scrolling:touch；}
.v1,.v2,.v3{display: inline-block;text-align: center;vertical-align: middle;height: 10vh;}
.v1, .v3{width: 25%;font-size: 30rpx;color: #FA5555}
.v3{padding-right: 1%;}
.v2 {width:47%;margin: 1vh 1%;font-family: '宋体';}
.cartype{width: 100%;height: 12vh;margin-top:-1vh;}
page{overflow-y: auto}
.border_bottom{border-bottom: 1px solid #ddd;}
.v2 text{display: block;width: 100%;text-align:left;font-family: '宋体';font-weight: normal;font-size: 30rpx;line-height: 3.5vh;white-space:nowrap;overflow:hidden;color:#5A5E66; text-overflow: ellipsis;}
.v3_1,.v3_2{display: block;height: 50%;}
.v3_2{line-height: 7.5vh;font-weight: normal;font-family:'宋体'}
.v3_btn{background-color: #409EFF;color: white;}
.button-hover {
  background-color: #01689e;
}
.header_span{display: inline-block;width: 30%;margin-left: 3%;font-weight: normal;font-family:'宋体';color:black;text-align: center;font-size: 32rpx;line-height: 7vh}