.caricon{width: 100%;height: 20vh;display: block}
.caricon>image{width:25vw;height:25vw;display: inline-block;margin: 1vh 2px;}
.car_type_list{display: block;width: 100%;}
.car_type_list>view{display: block;border-bottom: 1px solid #DCDFE6;width: 96%;margin:1vh 2%;font-family: '宋体';font-size: 32rpx;height: 6vh;}
.car_type_list>view text{text-indent: 1em;line-height: 6vh;display: inline-block;color: #606266;}
.setorder{position: fixed;bottom: 0;border-bottom: 0!important;width: 100vw!important;}
.setorder>text{display: inline-block;width: 50%;height: 8vh!important;line-height:8vh!important;}
.setorder>text:first-child{background-color: white;}
.order_btn{height: 8vh;text-align: center;background-color: orange;color: white!important;line-height: 8vh!important}
.type_list view>view{border-bottom: 1px solid #DCDFE6;}
.type_list{height: 55vh!important;-webkit-overflow-scrolling: touch;overflow-y: scroll;border-bottom: 0!important;}
.type{line-height: 6vh;font-weight: bold;}
.type2{font-size: 28rpx;}
.allprice{color: red;position: absolute;bottom:1vh;left:5vw;width: 20vw;}
.three_>text:first-child{width: 16%;}
.three_>text:last-child{width: 20%;}
.two_{width:16%;}
.hed_{font-family: '宋体';font-size: 30rpx;text-indent: 0em;border-bottom: 1px solid #ddd;height:8vh;width: 100vw;margin:0 auto;line-height: 8vh;background: #409EFF;color: white;text-indent: 1em;box-shadow:0 0 3px #409EFF;}
.section{margin: 1vh 0;}
.section>view{font-family: '微软雅黑';font-size: 30rpx;text-indent: 1em;color: #606266;display: inline-block;width: 20vw;height: 50rpx;}
.section>input{display: inline-block;width: 76vw;font-family: '微软雅黑';font-size: 30rpx;height: 50rpx;overflow: visible;font-weight: lighter;color: #606266;text-align:right;}
.btn-area{margin-left: 20rpx;}
.btn-area>button{position: absolute;bottom:1vh;right: 4vw;width: 30vw;height: 70rpx;line-height: 70rpx;font-size: 30rpx;}
.bor{border-bottom: 10rpx solid #f4f4f4;width: 100vw;margin: 0 auto;}
.vh_{width: 100vw;height: 38vh;overflow-y: scroll;-webkit-overflow-scrolling: touch;}
.time{display: inline-block;width:100%;height: 5vh;line-height: 5vh;font-family: '宋体';clear: both;float: left;font-size: 30rpx;color:#909399;text-indent: 1em}
.price{color: red;}