<view class="flex box box-tb box-align-center .scrool_" bindtap='cancel_'>
  <view class="calendar pink-color box box-tb ">
        <view class="top-handle fs40 box box-lr box-align-center box-pack-center">
            <view class="prev box box-rl"  data-hand="1"  data-handle="prev"><!--bindtap="handleCalendar" bindtap="chooseYearAndMonth" -->
                <view class="prev-handle box box-lr box-align-center box-pack-center" ><!--《--></view>
            </view>
            <view  data-val="1" class="date-area box box-lr box-align-center box-pack-center">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
            <view class="next box box-lr"  data-hand="1" data-handle="next"><!--bindtap="handleCalendar bindtap="chooseYearAndMonth" "-->
                <view class="next-handle box box-lr box-align-center box-pack-center"><!--》--></view>
            </view>
        </view>
        <view class="weeks box box-lr box-pack-center box-align-center">
            <view class="flex week fs28" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
        </view>
        <view class="days box box-lr box-wrap">
            <view wx:if="{{hasEmptyGrid}}" class="grid white-color box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}" >
            </view>
            <view class="grid white-color box box-align-center box-pack-center"  wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}" catchtap="tapDayItem" data-ptime="1" data-color="{{item.active}}">
                <view class="day {{item.choosed ? 'border-radius pink-bg' : ''}} box box-align-center box-pack-center" style="color:{{item.active}}" >{{item.day}}</view>
            </view>
        </view>

        
    </view>
      <view class="calendar pink-color box box-tb " style='margin-bottom:10vh;'>
        <view class="top-handle fs40 box box-lr box-align-center box-pack-center">
            <view class="prev box box-rl" data-hand="2" data-handle="prev"><!--bindtap="handleCalendar" bindtap="chooseYearAndMonth" -->
                <view class="prev-handle box box-lr box-align-center box-pack-center"><!--《--></view>
            </view>
            <view  data-val="2" class="date-area box box-lr box-align-center box-pack-center">{{cur_year2 || "--"}} 年 {{nex_month || "--"}} 月</view>
            <view class="next box box-lr"  data-hand="2" data-handle="next"><!--bindtap="handleCalendar" bindtap="chooseYearAndMonth" -->
                <view class="next-handle box box-lr box-align-center box-pack-center"><!--》--></view>
            </view>
        </view>
        <view class="weeks box box-lr box-pack-center box-align-center">
            <view class="flex week fs28" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idxx="{{index}}">{{item}}</view>
        </view>
        <view class="days box box-lr box-wrap">
            <view wx:if="{{hasEmptyGrid2}}" class="grid white-color box box-align-center box-pack-center" wx:for="{{empytGrids2}}" wx:key="{{index}}" data-idxx="{{index}}" >
            </view>
            <view class="grid white-color box box-align-center box-pack-center"  wx:for="{{days2}}" wx:key="{{index}}" data-idxx="{{index}}" catchtap="tapDayItem" data-ptime="2" data-color="{{item.active}}">
                <view class="day {{item.choosed2 ? 'border-radius pink-bg' : ''}} box box-align-center box-pack-center" style="color:{{item.active}}">{{item.day2}}</view>
            </view>
        </view>
    </view>
</view>

<view wx:if="{{showPicker}}" class="box box-tb">
    <view class="picker-btns box box-lr box-pack-between box-align-center">
        <view class="picker-btn picker-cancel" data-type="cancel" bindtap="tapPickerBtn">取消</view>
        <view class="picker-btn picker-confirm" data-type="confirm" bindtap="tapPickerBtn">确定</view>
    </view>
    <picker-view class="flex" indicator-style="height: 50px;" style="width: 100%; height: 150px;" value="{{picker_value}}" bindchange="pickerChange">
        <picker-view-column>
            <view class="picker-view" wx:for="{{picker_year}}" style="line-height: 50px;text-align:center">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
            <view class="picker-view" wx:for="{{picker_month}}" style="line-height: 50px;text-align:center">{{item}}月</view>
        </picker-view-column>
    </picker-view>
</view>

<view class='bgbor' bindtap="cancel" style='display:{{bg_show}}'></view>
<view class="sometext" style='display:{{bg_show}}'>

</view>

<view class='to_get_car'>
  <view class='span_50' catchtap="navto1">
    <view><image src="../../img/home1.png"></image></view>
    <view class='bor_r'>首页</view>
  </view>
  <view class='span_50 ' catchtap="navto2">
    <view><image src="../../img/commit.png"></image></view>
    <view class='bor_r'>提交</view>
  </view>
</view>

 <!--<view class="chose_type_1" style='top:{{chose_type1_y}}px;left:{{chose_type1_x}}px ;display:none;'>借</view>-->
 <!--<view  class="chose_type_2" style='top:{{chose_type2_y}}px;left:{{chose_type2_x}}px ;display:none;'>还</view>-->
 
<!--<view class='propv'  style='top:{{btn_top}}px;left:{{btn_left}}px;display:{{ifshow_}}'>
 <view class='btn_' hover-class='btn_hover' hover-start-time="40" hover-stay-time="100" catchtap="borrow_">借</view>
 <view class='btn_' hover-class='btn_hover' hover-start-time="40" hover-stay-time="100" catchtap="back_">还</view>
 <view class='arrow'></view>
</view>-->