.box {
    display: flex;
}

.box-lr {
    flex-direction: row;
}

.box-rl {
    flex-direction: row-reverse;
}

.box-tb {
    flex-direction: column;
}

.box-bt {
    flex-direction: column-reverse;
}

.box-pack-center {
    justify-content: center;margin:2vh 0; 
}

.box-pack-start {
    justify-content: flex-start;
}

.box-pack-end {
    justify-content: flex-end;
}

.box-pack-between {
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}

.box-pack-around {
    justify-content: space-around;
}

.box-align-center {
    align-items: center;
    text-align:center;
}

.box-align-start {
    align-items: flex-start;
}

.box-align-end {
    align-items: flex-end;
}

.self-align-center {
    align-self: center;
    margin: 0 auto;
}

.self-align-start {
    align-self: flex-start;
}

.self-align-end {
    align-self: flex-end;
}

.self-align-stretch {
    align-self: stretch;
}

.box-wrap {
    flex-wrap: wrap;
}

.box-nowrap {
    flex-wrap: nowrap;
}

.flex {
    flex-grow: 1;
}

.shrink {
    flex-shrink: 1;
}
.bg {
  background-image: linear-gradient(to bottom, #faefe7, #ffcbd7);
  overflow: hidden;
}
.brown-color {
  color: #784344;
}
.pink-color {
  color: #ffffff;
}
.white-color {
  line-height: 10vw;
  text-align: center;
  width: 8vw;
  height: 8vw;
 
  display: inline-block;
  margin:1vh 3.1vw; 
  font-size: 3.5vw;


}
.fs24 {
  font-size: 24rpx;
}
.fs28 {
  font-size: 28rpx;
}
.fs40 {
  font-size: 40rpx;
}
.fs32 {
  font-size: 32rpx;
}
.fs36 {
  font-size: 36rpx;
}
.picker-cancel,.picker-confirm{margin:3vh 20vw;}
.pink-bg{background-color: #7dc5eb;color: white;width:8vw;height:8vw;}
.border-radius{border-radius: 20px;}
.box-shows{box-shadow: 0 0 10px #444;}
.scrool_{-webkit-overflow-scrolling:touch}
page{background: #17abe3}
.bgbor,.sometext{position: fixed;left: 0;right: 0;bottom: 0;top: 0;margin: auto;width:100%;height: 100%;opacity: 0.65;background-color: black;}
.sometext{width: 80vw;height:20vh;opacity: 1;background: white;border-radius: 3px;border: 1px solid #ddd;display: block;z-index: 999;}
.chose_type_1,.chose_type_2{position: absolute;z-index:998;display: block;height: 4vh;width:7vw;border-radius: 20px;background-color: red;color: white;text-align: center;line-height: 4vh;margin-top: 5vh;font-family:'宋体';font-weight: normal;font-size: 30rpx;}
.propv{width: 120rpx;height: 40rpx;background: white;border: 1px solid white;border-radius: 6rpx;position:absolute;top: 0;bottom: 0;left:0;right: 0;}
.btn_{display:inline-block;width: 50rpx;height: 30rpx;text-align: center;border-radius: 6rpx;color: white;font-family: '宋体';font-size:24rpx;line-height: 32rpx;margin:5rpx 0rpx 0 6rpx;float: left;background: #00aCFF;box-shadow: 0 0 5px white;}
.btn_hover{background-color: #176be3 ;}
.arrow{position: absolute;width:24rpx;height: 24rpx;transform: rotateZ(45deg);background-color: white;margin: 28rpx 48rpx 0 47rpx;z-index: -1;}
.to_get_car{position:fixed;bottom: 0;width: 100%;height:8vh;color:black;font-family: '宋体';text-align: center;background-color:white;box-shadow: 0 0 5px #ddd}
.span_50{display:inline-block;width:49.5%;height: 100%;text-align: center;}
.bor_r{border-right:1px solid #ddd;line-height: 5vh;}
.span_50 view{display: block;width: 100%;height: 40%;font-size: 24rpx;line-height: 5vh;color: #878D99}
.span_50 view image{width:45rpx;height: 100%;vertical-align: middle}